[gd_scene load_steps=15 format=3 uid="uid://dr85rkajtgbvy"]

[ext_resource type="Theme" uid="uid://cnu73lcdoioiq" path="res://resources/themes/preview_area_theme.tres" id="1_4ihnc"]
[ext_resource type="Script" path="res://ui/spritesheet_preview/preview_area.gd" id="2_olheg"]
[ext_resource type="Theme" uid="uid://diypk7yex32r5" path="res://resources/themes/popup_menu_theme.tres" id="3_3bjsy"]
[ext_resource type="Script" path="res://ui/spritesheet_preview/spritesheet_preview.gd" id="3_ejlv6"]
[ext_resource type="Texture2D" uid="uid://2awyv2ldg0y5" path="res://assets/icons/CenterView.svg" id="4_eb4du"]
[ext_resource type="Texture2D" uid="uid://hmd7ygrmk3ri" path="res://assets/icons/RotateRight.svg" id="4_tx38g"]
[ext_resource type="Texture2D" uid="uid://2in7dx83swk0" path="res://assets/icons/MirrorX.svg" id="4_xa2f7"]
[ext_resource type="Texture2D" uid="uid://5nc14njj5uk" path="res://assets/icons/MirrorY.svg" id="5_mjnyr"]
[ext_resource type="Texture2D" uid="uid://b2bob1fhbqpjn" path="res://assets/icons/RotateLeft.svg" id="5_o17jl"]
[ext_resource type="Script" path="res://ui/spritesheet_preview/center_view.gd" id="5_p2elb"]
[ext_resource type="Texture2D" uid="uid://btxmpestt217a" path="res://assets/icons/Remove.svg" id="8_wte55"]

[sub_resource type="Theme" id="Theme_kqwoj"]
default_font_size = 11

[sub_resource type="InputEventKey" id="InputEventKey_ee6yd"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_fwngg"]
events = [SubResource("InputEventKey_ee6yd")]

[node name="PreviewArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_4ihnc")
script = ExtResource("2_olheg")

[node name="OptionsMenu" type="PopupMenu" parent="."]
auto_translate_mode = 1
size = Vector2i(122, 113)
theme = ExtResource("3_3bjsy")
item_count = 5
item_0/text = "Flip H"
item_0/icon = ExtResource("4_xa2f7")
item_1/text = "Flip V"
item_1/icon = ExtResource("5_mjnyr")
item_1/id = 1
item_2/text = "Rotate 90° CW"
item_2/icon = ExtResource("4_tx38g")
item_2/id = 2
item_3/text = "Rotate 90° CCW"
item_3/icon = ExtResource("5_o17jl")
item_3/id = 3
item_4/text = "Delete"
item_4/icon = ExtResource("8_wte55")
item_4/id = 4

[node name="PreviewContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="PreviewContainer"]
handle_input_locally = false
size = Vector2i(1000, 648)
render_target_update_mode = 4

[node name="SpritesheetPreview" type="Node2D" parent="PreviewContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_ejlv6")

[node name="Camera2D" type="Camera2D" parent="PreviewContainer/SubViewport/SpritesheetPreview"]
position = Vector2(-50, -50)
anchor_mode = 0
editor_draw_screen = false

[node name="Frames" type="Node2D" parent="PreviewContainer/SubViewport/SpritesheetPreview"]
z_index = -10
texture_filter = 1

[node name="EmptySpaces" type="Node2D" parent="PreviewContainer/SubViewport/SpritesheetPreview"]
z_index = -10
texture_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 8

[node name="SelectionOptions" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_kqwoj")
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SelectionOptions"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SelectAll" type="Button" parent="MarginContainer/SelectionOptions/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Select All"

[node name="SelectNone" type="Button" parent="MarginContainer/SelectionOptions/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Select None"

[node name="NumSelected" type="Label" parent="MarginContainer/SelectionOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "0 selected"
vertical_alignment = 1

[node name="CameraOptions" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="Zoom" type="Label" parent="MarginContainer/CameraOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "100%
"

[node name="CenterView" type="TextureButton" parent="MarginContainer/CameraOptions" node_paths=PackedStringArray("camera")]
layout_mode = 2
shortcut = SubResource("Shortcut_fwngg")
texture_normal = ExtResource("4_eb4du")
stretch_mode = 3
script = ExtResource("5_p2elb")
camera = NodePath("../../../PreviewContainer/SubViewport/SpritesheetPreview/Camera2D")
