[gd_scene format=3 uid="uid://dr85rkajtgbvy"]

[ext_resource type="Theme" uid="uid://cnu73lcdoioiq" path="res://resources/themes/preview_area_theme.tres" id="1_4ihnc"]
[ext_resource type="Script" path="res://scripts/ui/action_popup_menu.gd" id="9_actmenu"]
[ext_resource type="Script" path="res://ui/spritesheet_preview/preview_area.gd" id="2_olheg"]
[ext_resource type="Theme" uid="uid://diypk7yex32r5" path="res://resources/themes/popup_menu_theme.tres" id="3_3bjsy"]
[ext_resource type="Script" path="res://ui/spritesheet_preview/spritesheet_preview.gd" id="3_ejlv6"]

[node name="PreviewArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_4ihnc")
clip_contents = true
script = ExtResource("2_olheg")

[node name="OptionsMenu" type="PopupMenu" parent="."]
auto_translate_mode = 1
size = Vector2i(122, 113)
theme = ExtResource("3_3bjsy")
script = ExtResource("9_actmenu")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 1
theme_override_constants/separation = 0

[node name="Toolbar" type="PanelContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Toolbar"

[node name="Stage" type="Control" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="PreviewContainer" type="SubViewportContainer" parent="Layout/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Layout/Stage/PreviewContainer"]
handle_input_locally = false
size = Vector2i(1000, 600)
render_target_update_mode = 4

[node name="SpritesheetPreview" type="Node2D" parent="Layout/Stage/PreviewContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_ejlv6")

[node name="Camera2D" type="Camera2D" parent="Layout/Stage/PreviewContainer/SubViewport/SpritesheetPreview"]
position = Vector2(-50, -50)
anchor_mode = 0
editor_draw_screen = false
